<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="keywords" content="balakrishna, bala, blog, social-links, kapuganti">
    <!-- BEGIN: ed8c6549bwf9 -->
    <meta name="description" content="Welcome to Bala Krishna's social links profile. Connect with Bala on GitHub, his blog, LinkedIn, Twitter, and Instagram. Balakrishna is a front-end developer and technology geek based in Andhra Pradesh, India.">
    <!-- END: ed8c6549bwf9 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon.jpg"
    />

    <title>Bala Krishna | Social links profile</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <img
        src="./assets/images/profile.jpeg"
        alt="Profile"
        class="image"
      />
      <h2 class="name">Bala Krishna</h2>
      <p class="location">Andhra Pradesh, India</p>
      <p>"Front-end developer and technology geek."</p>

      <div class="social-links">
        <a href="https://github.com/balakrishna-k0303" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/balakrishna-kapuganti-376698213/" target="_blank">LinkedIn</a>
        <a href="https://x.com/KBK3_Bala" target="_blank">Twitter</a>
        <a href="https://www.instagram.com/bk.0003" target="_blank">Instagram</a>
      </div>
    </div>
  </body>
</html>
